# flipper-grpc-plugin

./: README.md
.github/workflows/: bintray.yml
android/: build.gradle  lib.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ackee/flipper/grpc/sample/: App.kt  MainActivity.kt
android/app/src/main/java/cz/ackee/flipper/grpc/sample/: App.kt  MainActivity.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
android/gradle/bintray/: bintray.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/grpc/: build.gradle
android/grpc/src/main/java/cz/ackee/flipper/grpc/: FlipperGrpcInterceptor.kt  FlipperGrpcPlugin.kt  Types.kt
desktop/: package-lock.json  package.json  tsconfig.json
desktop/src/: RequestDetails.tsx  RequestTableRowComponents.tsx  index.tsx  types.ts
