// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.8.22"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    kotlinDependency = "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    flipperDependency = "com.facebook.flipper:flipper:0.201.0"
    soLoaderDependency = "com.facebook.soloader:soloader:0.10.5"

    gsonDependency = 'com.google.code.gson:gson:2.10.1'

    grpcVersion = "1.57.1"
    grpcOkHttpDependency = "io.grpc:grpc-okhttp:$grpcVersion"
    grpcProtobufLiteDependency = "io.grpc:grpc-protobuf-lite:$grpcVersion"
    grpcStubDependency = "io.grpc:grpc-stub:$grpcVersion"
    tomcatAnnotationsDependency = "org.apache.tomcat:annotations-api:6.0.53"

    coroutinesVersion = "1.7.3"
    coroutinesDependency = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    coroutinesAndroidDependency = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    androidXCoreDependency = "androidx.core:core-ktx:1.10.1"
    androidXAppCompatDependency = "androidx.appcompat:appcompat:1.6.1"
    materialComponentsDependency = "com.google.android.material:material:1.4.3"
    constaintLayoutDependency = "androidx.constraintlayout:constraintlayout:2.1.4"
}


ext.libProperties = new Properties()
ext.libProperties.load(file("${rootDir}/lib.properties").newReader())