plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.protobuf' version '0.8.12'
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.ackee.flipper.grpc.sample"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

protobuf {
    protoc { artifact = 'com.google.protobuf:protoc:3.12.0' }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.31.0'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java { option 'lite' }
            }
            task.plugins {
                grpc { // Options added to --grpc_out
                    option 'lite'
                }
            }
        }
    }
}
dependencies {
    implementation project(":library")

    implementation kotlinDependency
    implementation coroutinesDependency
    implementation coroutinesAndroidDependency

    implementation androidXCoreDependency
    implementation androidXAppCompatDependency
    implementation materialComponentsDependency
    implementation constaintLayoutDependency

    implementation grpcOkHttpDependency
    implementation grpcProtobufLiteDependency
    implementation grpcStubDependency
    implementation tomcatAnnotationsDependency

    implementation flipperDependency
    implementation soLoaderDependency
}

